
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=eminoz
spring.rabbitmq.password=eminoz

sr.rabbit.queue.name = eminoz-queue
sr.rabbit.exchange.name = eminoz-exchange
sr.rabbit.routing.name = eminoz-routing